* {
  margin: 0;
  padding: 0;
  font-size: 100%;
}

.header-container {
  display: inherit;
  grid-row: 1;
  background-color: #fef6ff;
  place-items: stretch;
  margin: 0;
}

.header-main-full {
  display: none;
}

.header-main-mobile {
  display: inherit;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(9, 1fr);
}
.header-main-mobile .icon-container {
  grid-column: 5;
  background-image: url("../images/logo.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100%;
}
.header-main-mobile .menu-button {
  grid-column: 9;
  scale: 1.4;
  place-self: center;
}

@media only screen and (min-width: 56.25em) {
  .header-main-full {
    display: inherit;
    align-items: center;
    grid-template-columns: 0.5fr 1.5fr 4fr 1fr 1fr;
  }
  .header-main-full .icon-container {
    grid-column: 1;
    place-self: stretch;
    background-image: url("../images/logo.svg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: 30%;
  }
  .header-main-full .header-links {
    display: inherit;
    grid-template-rows: 1fr;
    grid-column: 3;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    place-items: center;
    color: #4b4453;
  }
  .header-main-full .product-link {
    color: #4b4453;
    border: solid 1px #4b4453;
    border-radius: 4px;
    transition: all 0.2s;
    grid-column: 5;
    place-self: center;
    padding-left: 0.8em;
    padding-right: 0.8em;
    padding-top: 0.3em;
    padding-bottom: 0.3em;
    margin-right: 0.5em;
    text-decoration: none;
  }
  .header-main-full .product-link svg {
    margin-left: 0.3em;
    margin-bottom: -0.1em;
  }
  .header-main-full .product-link:hover {
    color: green;
    border-color: orange;
    background-color: white;
  }
  .header-main-mobile {
    display: none;
  }
  .menu-active {
    display: none;
  }
}
.menu {
  transition: all 1s ease-out;
  z-index: 2;
  min-height: 0;
}

.menu-active {
  display: grid;
  background-color: black;
  place-items: center;
  position: fixed;
  top: 7vh;
  min-height: 100vh;
  min-width: 100vw;
}
.menu-active .links {
  display: inherit;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  row-gap: 2em;
  font-size: 1.4rem;
  letter-spacing: 0.2rem;
  margin-bottom: 300px;
}
.menu-active .links .link-text {
  color: blue !important;
  text-decoration: none;
}
.menu-active .links .link-text svg {
  margin-left: 0.3em;
}

.menu-dormant {
  display: none;
}

.section-1 {
  background-color: #350c77;
  color: blue;
  display: grid;
  grid-template-rows: repeat(10, 1fr);
  padding-left: 3vw;
  padding-right: 3vw;
  min-height: 100%;
}
.section-1 .title {
  display: inherit;
  grid-row: 4;
  font-size: 3em;
  margin-left: -2px;
}
.section-1 .subtitle {
  display: inherit;
  grid-row: 5;
  font-size: 1em;
}
.section-1 .hero-blurb {
  display: inherit;
  grid-row: 8;
  font-size: 0.8em;
}

@media only screen and (min-width: 56.25em) {
  .App {
    display: grid;
    grid-template-rows: 5vh 95vh;
  }
}
.App {
  display: grid;
  grid-template-rows: 7vh 93vh;
  overflow: hidden;
}

.content-pane {
  overflow: scroll;
  z-index: 1;
}

.frozen {
  overflow: hidden;
}

/*# sourceMappingURL=main.css.map */
